{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/rangs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/rangs?tick=1",
      "schedule": "2 20 * * *"
    }
  ],
  "functions": {
    "api/rangs.js": {
      "maxDuration": 60
    },
    "api/archives.js": {
      "includeFiles": "api/_archives/**"
    }
  },
  "redirects": [
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/login?sortir=1",
      "permanent": false
    },
    {
      "source": "/api/ecrans",
      "destination": "/api/rangs?ecrans=1",
      "permanent": false
    },
    {
      "source": "/api/panel",
      "destination": "/api/commands",
      "permanent": false
    },
    {
      "source": "/README.md",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/lib/:chemin*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/api/_archives/:chemin*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/api/_mot/:chemin*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/package.json",
      "destination": "/",
      "permanent": false
    }
  ]
}
